<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tens!</title>
    <style>
        body {
            background-color: black;
        }
        h1 { color: white; }
        .flex-wrapper {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        #mainCanvas {
            background-color: black;
            display: inline-block;
            border: 2px solid white;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<!--<div class="flex-wrapper">-->
<!--    <div class="gameData", id="score">-->
<!--        Score: 0-->
<!--    </div>-->
<!--    <div class="gameData", id="breaks">-->
<!--        Breaks: 5-->
<!--    </div>-->
<!--</div>-->
<div class="flex-wrapper">
    <canvas id="mainCanvas" width="200" height="400"></canvas>
</div>
<script type="module" src="src/index.js"></script>
</body>
</html>
